.data
arrayA:     .word   10, 50, 72, 54, 12, 43, 63, 23, 74, 22
len:        .word   10
even_count_prompt: .asciiz "\nNumber of even integers: "

.text
.globl main

main:
    lw $t0, len  # Length of Array

    li $t1, 0    # Index i
    la $s0, arrayA    # Base address of Array
    li $t2, 0    # Counter for even numbers

loop: 
    bge $t1, $t0, out

    lw $t3, 0($s0)

    rem $t4, $t3, 2

    beqz $t4, evenIncrement

next:    addi $s0, $s0, 4
    addi $t1, $t1, 1
    j loop

evenIncrement:
    addi $t2, $t2, 1
    j next

out:
    li $v0, 4       
    la $a0, even_count_prompt
    syscall
    
    add $a0, $zero, $t2
    li $v0, 1
    syscall

    li $v0, 10    # syscall 10 (Exit)
    syscall       # System call
